
body{
  text-decoration: none;
  box-sizing: border-box;
  font-size: 15px;
  margin: 0;
  padding: 0;
  width:100%;
  color: grey
}

a{
  text-decoration: none;
  color: grey
}
ul li{
  list-style: none;
}

.header{margin-top: 0;
  position: relative;
  border: 2px outset white;
  background-color: hsl(0, 0%, 100%);
}

.logo{
  margin-left: 5%;
  z-index: 2;
}
.logo>img{
  z-index: inherit;
}

#menu{
  cursor: pointer;
  width: 30px;
  height: 35px;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 4px;
}
.nav{
  display: none;
}


.bar{
  width: 100%;
  height: 5px;
  background-color:black;
  display: block;
  border-radius: 2px;
  transition: 0.5s ease-in-out;
}

#bar1{
  transform:translateY(-4px);
}

#bar3{
  transform:translateY(4px);
}

.change .bar{
  background-color: red;
}

.change #bar1{
  transform:translateY(4px) rotateZ(-45deg);
}

.change #bar3{
  transform:translateY(-6px) rotate(45deg);
}
 
.change #bar2{
  opacity: 0;
}
li>a:hover{
  border-bottom: 2px solid green;
}

li{
  margin-top: 10px;
}

.change .nav {
  display: block;
  transition: 2s, ease-in ;
  
}

.button{
  display: none;
}
.clear{
  clear: both;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}

.box1, .box2, .box3, .footer{
    grid-column:1/5;
}
 .box1{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
 .img, .main{
  grid-column:1/3;
 }
  
 .img{
   background: url(/images/bg-intro-mobile.svg) no-repeat ;
   background-size: cover;
 }
 
 .img>img{
   width:100%;
   margin-top: -23%;
 }
 .main{
   padding: 5%;
   text-align: center;
 }
 .main>h2{
   color:black;
   font-weight: 700;
 }
 .main>p{
   text-align: justify;
 }
 .main>button{
  width:120px;
  margin-right: 5%;
  color: antiquewhite;
  background: hsl(136, 65%, 51%) ;
  font-weight: bolder;
  height: 30px;
  border-radius: 14px;
  border: 0;
}

.box2{
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(220, 16%, 96%);
}

.A2, .B2{
  grid-column: 1/3;
}

.A2{
  grid-column: 100%;
  padding: 5%;
  text-align: center;
}

.B2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.box22,.box23, .box24,.box25{
  grid-column:1/5;
  padding: 5%;
  text-align: center;
}
.box21>h2,.box22>h2,.box23>h2, .box24>h2,.box25>h2{
  color:black;
  font-weight: 700;
}

.box3{ 
  font-size: 18px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color:hsl(0, 0%, 90%);
}

.A3,.B3{
  grid-column: 1/3;
}

.A3{
  justify-self: start;
  margin-left: 5%;
  
  color:black;
  font-weight: 700;
}

.B3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  margin: 0 5% 5% 5%;
  padding: 0;
}

.box31, .box32,.box33, .box34{
  grid-column:1/5;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
}
.box31>h2,.box32>h2,.box33>h2, .box34>h2{
  color:black;
  font-weight: 700;
}

 
.B3>div>img{
  width:100%;
}

.B3>div>h2, .B3>div>p{
  width:85%;
  text-align: left;
  padding-right: 20%;
  padding-left: 10%;
 
}



.footer{
  background-color: hsl(233, 26%, 24%);
  color:  hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr  1fr;
}

.ftlogo, .ft3,.ft4{
  grid-column: 1/4;
  font-size: 18px;
}

.ftlogo{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ft1{
  grid-column: 1/3;
  height: auto;
  margin: 2% auto;
}
.ft2{
  grid-column: 1/3;
  height: auto;
  text-align: center;
}
.ft2>img{
  display: inline-block;
  margin: 4%;
}

.ft3{
  width:40%;
  margin: 2% auto;
}
.A>ul,.B>ul{
  width: 55%;
  padding-left:10%;
  margin: 2% auto;
}
.ft3>ul>li>a{
  color:white;
  font-size: 18px;
}

.ft4{
  width:70%;
  margin: 2% auto;
}
.ft4>button{
  width: 50%;
  margin: 3% 34%;
  width:120px;
  color: antiquewhite;
  background: hsl(136, 65%, 51%) ;
  font-weight: bolder;
  height: 30px;
  border-radius: 14px;
  border: 0;
}

.ft4>p{
  margin: 3% 25%;
  font-size: 15px;
}




@media screen and (min-width: 709px){
            .bar{display: none;
            }
            .header{
              display:flex;
              flex-direction: row;
              width: 100%;
              height: 70px;

            }
            li{margin-top: 0;}

            .nav{
              display: block;
              
            }
            #menu{
            display: none;}
            .logo{
              padding-top: 17px;
              flex-basis: 20%;
              margin: 0;
              padding-left:2% ;
            }

            #nav{
              flex-basis: 60%;
              display: block;
              padding-left:5% ;
            }
            .button{
              padding-top: 10px;
              flex-basis: 20%;
              display: block; 
            }

            li{
              display:inline-block;
              width: 60px ;
            }

            button{
              width:120px;
              margin-right: 5%;
              color: antiquewhite;
              background: hsl(136, 65%, 51%) ;
              font-weight: bolder;
              height: 30px;
              border-radius: 14px;
              border: 0;
            }

            .box1{
              display: flex;
              flex-direction: row-reverse;
            }
            .img{
             flex-basis: 60%;
             background: url(/images/bg-intro-desktop.svg) no-repeat ;
             background-size: cover;
            }

            .img>img{
              width:100%;
            }

            .main{
              flex-basis: 40%;
              margin:6% 8%;
              text-align: left;
              font-size: 30px;
            }

            .main>p{
              font-size: 20px;
            }

            
            .A2{
              grid-column: 100%;
              width: 40%;
              padding: 3% 6%;
              text-align: left;
            }

            .B2{
              padding: 0 6%;
            }

            .box22{
              grid-column: 1/2;
              padding: 2%;
            text-align: left;
          } 

            .box23{
              grid-column: 2/3;
              padding: 2%;
            text-align: left;
          }
            .box24{
              grid-column: 3/4;
              padding: 2%;
            text-align: left;
          }
            .box25{
                    grid-column: 4/5;
                    padding: 2%;
                  text-align: left;
                }

            .box31{
              grid-column: 1/2;
              padding: 2%;
            text-align: left;
            font-size: 14px;
          } 

       
          .box32{
              grid-column: 2/3;
              padding: 2%;
            text-align: center;
            font-size: 14px;
          }
            .box33{
              grid-column: 3/4;
              padding: 2%;
            text-align: center;
            font-size: 14px;
          }
            .box34{
                    grid-column: 4/5;
                    padding: 2%;
                  text-align: center;
                  font-size: 14px;
                }
          .ftlogo{
            grid-column: 1/2;
            padding: 0%;
          }
          .ft3{
            grid-column: 2/3;
            display: flex;
            grid-template-columns: 1fr 1fr;
            width: 100%;
          }
          .A,.B{
            flex-basis: 50%;
          }
          .A>ul>li,.B>ul>li{
            width: auto;
            display: block;
            margin:4px
          }
          .ft4{
            grid-column: 3/4;
            width: 100%;
          }
}
 